<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<RootNamespace>AnakinRaW.ProductMetadata</RootNamespace>
		<AssemblyName>AnakinRaW.ProductMetadata</AssemblyName>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>AnakinRaW</Authors>
		<Description>Defines metadata to describe a software product and it's components.</Description>
		<Copyright>AnakinRaW</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Semver" Version="2.2.0" />
	  <PackageReference Include="Sklavenwalker.CommonUtilities" Version="2.1.1" />
	  <PackageReference Include="Sklavenwalker.CommonUtilities.DownloadManager" Version="2.0.0" />
	  <PackageReference Include="Sklavenwalker.CommonUtilities.FileSystem" Version="2.0.2" />
	  <PackageReference Include="Validation" Version="2.5.51" />
	</ItemGroup>

</Project>
