<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<RootNamespace>Sklavenwalker.Wpf.CommandBar</RootNamespace>
		<AssemblyName>Sklavenwalker.WPF.ExtendedCommandBar</AssemblyName>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Anakin Sklavenwalker</Authors>
		<Description>Metadata-based command bar controls, like menus, context menus and toolbars.</Description>
		<Copyright>Anakin Sklavenwalker</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Validation" Version="2.4.22" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonUtilities.WPF\CommonUtilities.WPF.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Styles\" />
	  <Folder Include="Themes\" />
	</ItemGroup>
	
	
</Project>
