<Project>

	<Import Project="../../Directory.Build.props" />

	<PropertyGroup>
		<Product>Application Update Framework</Product>
		<PackageTags>updating, selfupdate, dotent, wpf</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

</Project>