<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net4.8</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
	<RootNamespace>FocLauncherHost</RootNamespace>
	<Description>Mod and game launcher for Star Wars Empire at War: Forces of Corruption.</Description>
	<Copyright>Copyright © 2021 Anakin Sklavenwalker</Copyright>
	<Company>Republic at War Modding Team</Company>
	<Version>1.0.0.8</Version>

	  <Prefer32Bit>true</Prefer32Bit>

	  <ApplicationIcon>Resources\icon.ico</ApplicationIcon>

	  <RepositoryUrl>https://github.com/AnakinSklavenwalker/FoC-Mod-Launcher</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dialogs\ExceptionWindow.xaml" />
    <None Remove="Dialogs\LockedFilesDialog.xaml" />
    <None Remove="Dialogs\RestartElevatedWindow.xaml" />
    <None Remove="Dialogs\RestartSystemDialog.xaml" />
    <None Remove="Dialogs\RestoreDialog.xaml" />
    <None Remove="Dialogs\UpdateResultDialog.xaml" />
    <None Remove="Dialogs\UpdateSuccessDialog.xaml" />
    <None Remove="Resources\anakin.jpg" />
    <None Remove="Resources\cody.PNG" />
    <None Remove="Resources\han.PNG" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\kill.png" />
    <None Remove="Resources\sadTrooper.jpeg" />
    <None Remove="Resources\senat.png" />
    <None Remove="Resources\splash.png" />
    <None Remove="Resources\vader.jpg" />
    <None Remove="SplashScreen.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FocLauncher.Shared\ExternalUpdaterResult.cs" Link="Shared\ExternalUpdaterResult.cs" />
    <Compile Include="..\FocLauncher.Shared\LauncherRestartOptions.cs" Link="Shared\LauncherRestartOptions.cs" />
    <Compile Include="..\FocLauncher.Shared\LauncherUpdateItem.cs" Link="Shared\LauncherUpdateItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="dnlib" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Dialogs\LockedFilesDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Dialogs\ExceptionWindow.xaml" />
    <Page Include="Dialogs\RestartElevatedWindow.xaml" />
    <Page Include="Dialogs\RestartSystemDialog.xaml" />
    <Page Include="Dialogs\RestoreDialog.xaml" />
    <Page Include="Dialogs\UpdateResultDialog.xaml" />
    <Page Include="Dialogs\UpdateSuccessDialog.xaml" />
    <Page Include="SplashScreen.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FocLauncher.AppUpdater\FocLauncher.AppUpdater.csproj" />
    <ProjectReference Include="..\FocLauncher.Core\FocLauncher.Core.csproj" />
    <ProjectReference Include="..\FocLauncher.Theming\FocLauncher.Theming.csproj" />
    <ProjectReference Include="..\FocLauncher.Threading\FocLauncher.Threading.csproj" />
    <ProjectReference Include="..\FocLauncher\FocLauncher.csproj" />
    <ProjectReference Include="..\TaskBasedUpdater\TaskBasedUpdater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\anakin.jpg" />
    <Resource Include="Resources\cody.PNG" />
    <Resource Include="Resources\han.PNG" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\kill.png" />
    <Resource Include="Resources\sadTrooper.jpeg" />
    <Resource Include="Resources\senat.png" />
    <Resource Include="Resources\splash.png" />
    <Resource Include="Resources\vader.jpg" />
  </ItemGroup>
</Project>