<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<RootNamespace>TaskBasedUpdater</RootNamespace>
		<Description>A pipeline and task based updater with a lot of features.</Description>
		<Copyright>Copyright © 2021 Anakin Sklavenwalker</Copyright>
		<Company>Republic at War Modding Team</Company>
		<Version>1.0.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.12" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
</Project>