<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<RootNamespace>Sklavenwalker.CommonUtilities.Wpf</RootNamespace>
		<AssemblyName>Sklavenwalker.CommonUtilities.WPF.ThemedControls</AssemblyName>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Anakin Sklavenwalker</Authors>
		<Description>Common controls and utilities for WPF applications.</Description>
		<Copyright>Anakin Sklavenwalker</Copyright>
		<RepositoryUrl>https://github.com/AnakinSklavenwalker/CommonUtilities</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	  <PackageReference Include="Sklavenwalker.CommonUtilities" Version="1.0.2" />
	  <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
	  <PackageReference Include="Validation" Version="2.5.42" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonUtilities.WPF.Core\CommonUtilities.WPF.Core.csproj" />
	  <ProjectReference Include="..\CommonUtilities.WPF.Imaging\CommonUtilities.WPF.Imaging.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Styles\ThemedDialogStyle.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>
