# FoC-Mod-Launcher

./: .gitignore  .gitmodules  AnakinOSS.snk  Directory.Build.props  FocLauncher.sln  FocLauncher.sln.DotSettings  LICENSE  LauncherUpdateData.xml  README.md  THIRD-PARTY-NOTICES.txt  compileRelease.bat  version.json
old/src/FocLauncher/: App.config  FocLauncher.csproj  FodyWeavers.xml  LauncherApp.cs  LauncherGameManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
old/src/FocLauncher.Core/: ConnectionManager.cs  FocLauncher.Core.csproj  LauncherConstants.cs
old/src/FocLauncher.Theming/: DefaultTheme.cs  DefaultTheme.xaml  FocLauncher.Theming.csproj
old/src/FocLauncherHost/: FocLauncherHost.csproj  FocLauncherUpdaterManager.cs  FodyWeavers.xml  HostApplication.cs  LauncherRestartManager.cs  Program.cs  SplashScreen.xaml.cs
old/src/TaskBasedUpdater/: AssemblyInfo.cs  ComponentFailedException.cs  IProduct.cs  IUpdaterOperation.cs  IUpdaterTask.cs  InstallResult.cs  ProcessUtilities.cs  ProgressUpdateCallback.cs  TaskBasedUpdater.csproj  UpdateInformation.cs
old/src/TaskBasedUpdater.Elevator/: Program.cs  TaskBasedUpdater.Elevator.csproj
src/AnakinApps/ApplicationBase.WPF/: ApplicationBase.WPF.csproj  WpfBootstrapper.cs
src/AnakinApps/ApplicationManifestCreator/: ApplicationManifestCreator.csproj  Program.cs
src/AppUpdaterFramework/: AppUpdaterFramework.csproj  CompilerAttributes.cs  LibraryInitialization.cs  UpdateException.cs
src/AppUpdaterFramework/Conditions/: CompositeConditionsEvaluator.cs  ConditionEvaluatorStore.cs  ConditionType.cs  FileConditionEvaluator.cs  IConditionEvaluatorStore.cs
src/AppUpdaterFramework/Configuration/: BackupPolicy.cs  IUpdateConfigurationProvider.cs
src/AppUpdaterFramework/Elevation/: ElevationManager.cs
src/AppUpdaterFramework/FileLocking/: ILockedFileHandler.cs  ILockingProcessInfo.cs  ILockingProcessManager.cs  LockedFileHandler.cs  LockingProcessInfo.cs  LockingProcessManager.cs  LockingProcessManagerFactory.cs  Utilities.cs
src/AppUpdaterFramework/Installer/: FileInstaller.cs  IInstaller.cs  IInstallerFactory.cs  ILockedFileHandler.cs  InstallOperationResult.cs  InstallerBase.cs  InstallerFactory.cs  InstallerInteractionResult.cs  LockedFileHandler.cs
src/AppUpdaterFramework/Interaction/: DefaultInteractionHandler.cs  IInteractionHandler.cs  InteractionStatus.cs  InteractiveHandlerBase.cs  (+2 more)
src/ApplicationBase/: ApplicationAssemblyInfo.cs  ApplicationBase.csproj  ApplicationEnvironmentBase.cs  AssemblyAttributes.cs  BootstrapperBase.cs  DataTemplates.xaml  IApplicationEnvironment.cs  LibraryInitialization.cs  ProgramBase.cs  UnhandledExceptionHandler.cs
src/CommonUtilities/: Directory.Build.props
src/CommonUtilities.TaskPipeline/: CommonUtilities.TaskPipeline.csproj
src/CommonUtilities.WPF/: AssemblyInfo.cs  CommonUtilities.WPF.csproj
src/CommonUtilities.WPF.ApplicationFramework/: AssemblyInfo.cs  CommonUtilities.WPF.ApplicationFramework.csproj  CommonUtilities.WPF.ApplicationFramework.csproj.DotSettings
src/CommonUtilities.WPF.Controls/: CommonUtilities.WPF.Controls.csproj
src/CommonUtilities.WPF.Core/: AssemblyInfo.cs  CommonUtilities.WPF.Core.csproj  CommonUtilities.WPF.Core.csproj.DotSettings
src/CommonUtilities.WPF.Imaging/: CommonUtilities.WPF.Imaging.csproj  CustomImageCatalog.cs  ImageAttributes.cs  ImageDefinition.cs  ImageLibrary.cs  ImageMoniker.cs  ImageThemingUtilities.cs
src/CommonUtilities.WPF.ThemdControls/: AssemblyInfo.cs  CommonUtilities.WPF.ThemedControls.csproj  CommonUtilities.WPF.ThemedControls.csproj.DotSettings
src/FocLauncher/: AboutWindow.xaml  AboutWindow.xaml.cs  Annotations.cs  App.config  App.xaml  App.xaml.cs  AppResetHandler.cs  AppRestoreHandler.cs  ApplicationResourceLoader.cs  AssemblyExtractor.cs  AssemblyInfo.cs  DataTemplates.xaml  FocLauncher.csproj  FocLauncher.csproj.DotSettings  FodyWeavers.xml  IDataModel.cs  IDebugPrinter.cs  ILauncherEnvironment.cs  ILauncherWindowModel.cs  IsolatingLauncherBootstrapper.cs  KnownModIds.cs  LauncherApp.cs  LauncherApplication.cs  LauncherAssemblyInfo.cs  LauncherBootstrapper.cs  LauncherConstants.cs  LauncherDataModel.cs  LauncherEnvironment.cs  LauncherException.cs  LauncherGameManager.cs  LauncherGameOptions.cs  LauncherListItemModel.cs  LauncherProgram.cs  LauncherSession.cs  LauncherThemeManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PetroglyphInitialization.cs  Program.cs  (+1 more)
src/FocLauncher.AppUpdater/: Application.cs  ExternalUpdater.cs  FileUtilities.cs  FocLauncher.AppUpdater.csproj  LauncherRestartOptions.cs  Program.cs  packages.config
src/FocLauncher.BaseControls/: FocLauncher.BaseControls.csproj  FocLauncher.BaseControls.csproj.DotSettings
src/FocLauncher.Threading/: FocLauncher.Threading.csproj
src/ProductMetadata/: Catalog.cs  ICatalog.cs  IInstalledProduct.cs  IInstalledProductCatalog.cs  IProductReference.cs  InstalledProduct.cs  InstalledProductCatalog.cs  KnownProductVariablesKeys.cs  LibraryInitialization.cs  ProductBranch.cs  ProductInstallState.cs  ProductMetadata.csproj  ProductReference.cs  ProductReferenceEqualityComparer.cs  ProductReleaseType.cs  VariableCollection.cs
src/ProductUpdater/: AppUpdaterFramework.csproj  ComponentUpdateComparer.cs  Extensions.cs  IComponentComparer.cs  IUpdateCatalog.cs  IUpdateCatalogBuilder.cs  IUpdateCatalogFinder.cs  IUpdateCheckService.cs  LibraryInitialization.cs  ProductUpdater.csproj  UpdateCatalog.cs  UpdateCatalogBuilder.cs  UpdateCheckResult.cs  UpdateCheckState.cs  UpdateRequest.cs  UpdateResult.cs
src/Sklavenwalker.WPF.ExtendedCommandBar/: ExtendedCommandBarLibrary.cs  Sklavenwalker.WPF.ExtendedCommandBar.csproj
src/UpdateableApplication/: AppResetHandler.cs  ApplicationBase.csproj  UnhandledExceptionHandler.cs
src/Updater/: Directory.Build.props  version.json
tools/MetadataCreator/: App.xaml  App.xaml.cs  ApplicationFiles.cs  CatalogUtilities.cs  DataOptions.cs  Downloader.cs  FileUtilities.cs  LaunchOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataCreator.csproj  Program.cs
(+2315 files in other folders)
