<Project>
	<PropertyGroup>
		<Product>Forces of Corruption Game Launcher</Product>
		<Copyright>Copyright © Anakin Sklavenwalker 2019-2022</Copyright>
		<Authors>Anakin Sklavenwalker</Authors>
		<Company>Republic at War Modding Team</Company>
		<PackageTags>petroglyph, alamo, glyphx, foc, eaw</PackageTags>
		<PackageProjectUrl>https://github.com/AnakinSklavenwalker/FoC-Mod-Launcher</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AnakinSklavenwalker/FoC-Mod-Launcher</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SauceControl.InheritDoc" Version="1.3.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>