<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Creates an update manifest for a given application.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>AnakinRaW.ApplicationManifestCreator</RootNamespace>
		<AssemblyName>AnakinRaW.ApplicationManifestCreatorss</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.4" />
	</ItemGroup>

</Project>
