<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Abstraction layer to support self-updates, resetting and global error handling for my apps.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RootNamespace>AnakinRaW.ApplicationBase</RootNamespace>
		<AssemblyName>AnakinRaW.ApplicationBase</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Semver" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonUtilities\CommonUtilities.WPF.ApplicationFramework\CommonUtilities.WPF.ApplicationFramework.csproj" />
	  <ProjectReference Include="..\Updater\AppUpdaterFramework.WPF\AppUpdaterFramework.WPF.csproj" />
	  <ProjectReference Include="..\Updater\AppUpdaterFramework\AppUpdaterFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controls\" />
	  <Folder Include="ViewModels\Designer\" />
	  <Folder Include="ViewModels\Dialogs\" />
	  <Folder Include="Views\Dialogs\" />
	</ItemGroup>

</Project>
