<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
	<RootNamespace>FocLauncher</RootNamespace>
	<Description>Contains constants and primitive classes, shared across the launcher.</Description>
	<Copyright>Copyright © 2021 Anakin Sklavenwalker</Copyright>
	<Company>Republic at War Modding Team</Company>
	<Version>1.0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\EaW-bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\EaW-bold.ttf" />
  </ItemGroup>

</Project>