<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Forces of Corruption Mod Launcher</Product>
		<Description>Mod and game launcher for Star Wars Empire at War: Forces of Corruption.</Description>
		<PackageTags>petroglyph, alamo, glyphx, foc, eaw</PackageTags>
		<PackageProjectUrl>https://github.com/AnakinRaW/FoC-Mod-Launcher</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AnakinRaW/FoC-Mod-Launcher</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Foc Launcher</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\EaW-bold.ttf" />
		<None Remove="Resources\icon.ico" />
		<None Remove="Resources\Icons\Png\AppIcon.png" />
		<None Remove="Resources\Icons\Png\Undo_16x.png" />
		<None Remove="Resources\Icons\Png\vader.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Flurl" Version="3.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="PetroGlyph.Games.EawFoc.Clients.Steam.Windows" Version="2.0.12" />
		<PackageReference Include="Semver" Version="2.3.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="AnakinRaW.CommonUtilities.FileSystem.Windows" Version="8.1.1" />
		<PackageReference Include="AnakinRaW.CommonUtilities.Registry" Version="8.1.1" />
		<PackageReference Include="AnakinRaW.CommonUtilities.Registry.Windows" Version="8.1.1" />
		<PackageReference Include="System.IO.Abstractions" Version="19.2.69" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
		<PackageReference Include="Validation" Version="2.5.51" />
	</ItemGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ModdingToolBase\src\AnakinApps\ApplicationBase.WPF\ApplicationBase.WPF.csproj" />
	  <ProjectReference Include="..\ModdingToolBase\src\CommonUtilities\CommonUtilities.WPF.ApplicationFramework\CommonUtilities.WPF.ApplicationFramework.csproj" />
	  <ProjectReference Include="..\ModdingToolBase\src\Updater\ExternalUpdater\ExternalUpdater.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Fonts\EaW-bold.ttf" />
		<Resource Include="Resources\icon.ico" />
		<Resource Include="Resources\Icons\Png\AppIcon.png" />
		<Resource Include="Resources\Icons\Png\Undo_16x.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.133" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Themes\LauncherTheme.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>
