<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Foc Launcher</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Mod and game launcher for Star Wars Empire at War: Forces of Corruption.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\EaW-bold.ttf" />
		<None Remove="Resources\icon.ico" />
		<None Remove="Resources\Icons\Png\AppIcon.png" />
		<None Remove="Resources\Icons\Png\Undo_16x.png" />
		<None Remove="Resources\Icons\Png\vader.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Flurl" Version="3.0.7" />
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="PetroGlyph.Games.EawFoc.Clients.Steam.Windows" Version="2.0.10-beta" />
		<PackageReference Include="Semver" Version="2.3.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="AnakinRaW.CommonUtilities.FileSystem.Windows" Version="5.0.1" />
		<PackageReference Include="AnakinRaW.CommonUtilities.Registry" Version="5.0.1" />
		<PackageReference Include="AnakinRaW.CommonUtilities.Registry.Windows" Version="5.0.1" />
		<PackageReference Include="System.IO.Abstractions" Version="19.2.4" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
		<PackageReference Include="Validation" Version="2.5.51" />
		<PackageReference Include="Vanara.PInvoke.NetListMgr" Version="3.4.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApplicationBase\ApplicationBase.csproj" />
		<ProjectReference Include="..\CommonUtilities\CommonUtilities.WPF.ApplicationFramework\CommonUtilities.WPF.ApplicationFramework.csproj" />
		<ProjectReference Include="..\CommonUtilities\CommonUtilities.WPF.Core\CommonUtilities.WPF.Core.csproj" />
		<ProjectReference Include="..\CommonUtilities\CommonUtilities.WPF.Imaging\CommonUtilities.WPF.Imaging.csproj" />
		<ProjectReference Include="..\Updater\AppUpdaterFramework.WPF\AppUpdaterFramework.WPF.csproj" />
		<ProjectReference Include="..\Updater\AppUpdaterFramework\AppUpdaterFramework.csproj" />
		<ProjectReference Include="..\Updater\ExternalUpdater.CLI\ExternalUpdater.CLI.csproj" />
		<ProjectReference Include="..\Updater\ExternalUpdater\ExternalUpdater.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Resources\Fonts\EaW-bold.ttf" />
		<Resource Include="Resources\icon.ico" />
		<Resource Include="Resources\Icons\Png\AppIcon.png" />
		<Resource Include="Resources\Icons\Png\Undo_16x.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Themes\LauncherTheme.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
		<!-- Work around https://github.com/dotnet/wpf/issues/6792 -->

		<ItemGroup>
			<FilteredAnalyzer Include="@(Analyzer-&gt;Distinct())" />
			<Analyzer Remove="@(Analyzer)" />
			<Analyzer Include="@(FilteredAnalyzer)" />
		</ItemGroup>
	</Target>

</Project>
