<Window x:Class="FocLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:theming="clr-namespace:FocLauncher.Theming;assembly=FocLauncher.Theming"
        xmlns:converters="clr-namespace:FocLauncher.Converters"
        xmlns:mods="clr-namespace:FocLauncher.Mods"
        xmlns:controls="clr-namespace:FocLauncher.Controls"
        mc:Ignorable="d"
        Title="FoC Launcher by Anakin" Width="400" ResizeMode="CanMinimize" Height="600" 
        Background="{DynamicResource {x:Static theming:EnvironmentColors.BackgroundImage}}"
        Foreground="White"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <converters:GameTypeToStringConverter x:Key="GameTypeToStringConverter"/>
        <converters:ModNameConverter x:Key="ModNameConverter"/>
        <converters:SteamToVisibilityConverter x:Key="SteamToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate x:Key="ModDataTemplate" DataType="{x:Type mods:IMod}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding IconFile}" Width="32" Height="32"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Name}">
                    <!--<TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ModNameConverter}">
                            <Binding Path="Name"/>
                            <Binding/>
                        </MultiBinding>
                    </TextBlock.Text>-->
                </TextBlock>
                <TextBlock Grid.Column="3" Margin="12,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Version}"/>
                <Image Grid.Column="4" Height="16" Width="16" Source="Resources/steam.png" 
                       RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased"
                       Visibility="{Binding WorkshopMod, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static theming:EnvironmentColors.BackgroundColor}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Forces of Corruption Launcher" FontSize="18" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Text="Choose the mod you want to play:"/>
        </Grid>

        <ListView x:Name="ListBox" Grid.Row="1" Margin="6,0" Background="#AAADAF"
                 FocusVisualStyle="{x:Null}"
                 ItemsSource="{Binding DataModel.Mods}"
                 ItemTemplate="{StaticResource ModDataTemplate}"
                 SelectedItem="{Binding DataModel.SelectedMod, Mode=TwoWay}"
                 HorizontalContentAlignment="Stretch"
                 MouseDoubleClick="ListBox_OnMouseDoubleClick">
        </ListView>
        <Grid Grid.Row="2" Margin="6,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="16" Width="16" Source="Resources/steam.png" 
                   RenderOptions.BitmapScalingMode="Fant"
                   RenderOptions.EdgeMode="Aliased"/>
            <TextBlock Grid.Column="1" Margin="6,0" Text="Steam Workshops"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="3" Margin="0,12,0,12">
            <Button HorizontalAlignment="Center" Padding="6,3,6,3" Width="100" Height="30" IsDefault="True"
                    Content="Play"
                    Command="{Binding LaunchCommand}"/>
            <StackPanel>
                <CheckBox x:Name="DebugCheckBox" Content="Use DebugBuild" HorizontalAlignment="Center"
                          IsChecked="{Binding DataModel.UseDebugBuild, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Visibility="{Binding DataModel.FoC, Converter={StaticResource SteamToVisibilityConverter}}"/>
                <DockPanel HorizontalAlignment="Center" 
                           Visibility="{Binding ElementName=DebugCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox Content="IgnoreAsserts" Margin="0,0,24,0" IsChecked="{Binding DataModel.IgnoreAsserts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <CheckBox Content="No art process" IsChecked="{Binding DataModel.NoArtProcess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <controls:LauncherStatusBar Grid.Row="4" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <TextBlock Margin="3,0" VerticalAlignment="Center" Text="Game: "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding DataModel.FocGameType, Converter={StaticResource GameTypeToStringConverter}}"/>
                </DockPanel>
                <DockPanel Grid.Column="2" HorizontalAlignment="Stretch">
                    <Button Margin="0,0,12,0" Background="Transparent" BorderBrush="Transparent" FocusVisualStyle="{x:Null}"
                                Click="OpenChangeThemeDialog">
                        <AccessText Text="Change _Theme" TextDecorations="Underline" Foreground="{DynamicResource {x:Static theming:EnvironmentColors.StatusBarDefaultText}}"/>
                    </Button>
                    <Button Margin="0,0,3,0" Background="Transparent" BorderBrush="Transparent" FocusVisualStyle="{x:Null}"
                                Click="OpenAboutWindow">
                        <AccessText Text="Abo_ut" TextDecorations="Underline" Foreground="{DynamicResource {x:Static theming:EnvironmentColors.StatusBarDefaultText}}"/>
                    </Button>
                </DockPanel>
            </Grid>
        </controls:LauncherStatusBar>
    </Grid>
</Window>
