<baseControls:ShadowChromeWindow x:Class="FocLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:theming="clr-namespace:FocLauncher.Theming;assembly=FocLauncher.Theming"
        xmlns:converters="clr-namespace:FocLauncher.Converters"
        xmlns:mods="clr-namespace:FocLauncher.Mods"
        xmlns:controls="clr-namespace:FocLauncher.Controls"
        xmlns:focLauncher="clr-namespace:FocLauncher"
        xmlns:baseControls="clr-namespace:FocLauncher.Controls;assembly=FocLauncher.BaseControls"
        mc:Ignorable="d"
        Title="FoC Mod Launcher" Width="400" 
        Height="600" 
        Foreground="White"
        UseLayoutRounding="True"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        
        <converters:GameTypeToStringConverter x:Key="GameTypeToStringConverter"/>
        <converters:SteamToVisibilityConverter x:Key="SteamToVisibilityConverter"/>
        <converters:DebugBuildToVisibilityConverter x:Key="DebugBuildToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="StyledCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="ArgumentCheckBox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource StyledCheckBox}">
            <Setter Property="Margin" Value="0,6,24,0"/>
        </Style>

        <DataTemplate x:Key="ItemDataTemplate" DataType="{x:Type focLauncher:LauncherListItemModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding GameObject.IconFile}" Width="32" Height="32" Margin="0,2,4,2"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="3" Margin="12,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding GameObject.Version}"/>
                <Image Grid.Column="4" Height="16" Width="16" Source="Resources/steam.png" 
                       RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased"
                       Visibility="{Binding GameObject.WorkshopMod, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <Image.ToolTip>
                        <TextBlock Text="Steam Workshops Mod"></TextBlock>
                    </Image.ToolTip>
                </Image>
                <Grid.ToolTip>
                    <TextBlock TextWrapping="Wrap" MaxWidth="300" Text="{Binding Name}"/>
                </Grid.ToolTip>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Test" DataType="{x:Type mods:IMod}"></DataTemplate>

    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static theming:EnvironmentColors.BackgroundColor}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Choose the mod you want to play:"/>
        </Grid>

        <controls:LauncherListBox x:Name="ListBox" Grid.Row="1" Margin="6,0" ItemsSource="{Binding GameObjects}" ItemTemplate="{StaticResource ItemDataTemplate}"
                                  HorizontalContentAlignment="Stretch">
        </controls:LauncherListBox>
        
        <StackPanel Grid.Row="3" Margin="0,12,0,12">
            <controls:PlayButton HorizontalAlignment="Center" Margin="8" Padding="8,3,8,3" Width="120" Height="40" IsDefault="True"
                        Command="{Binding LaunchCommand}" CommandParameter="{Binding SelectedItem.GameObject, ElementName=ListBox}"
                        Text="PLAY"/>
            <controls:LauncherCheckBox x:Name="DebugCheckBox" Content="Use Debug Build" IsChecked="{Binding UseDebugBuild, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding FoC, Converter={StaticResource DebugBuildToVisibilityConverter}}"
                              Style="{StaticResource StyledCheckBox}" HorizontalAlignment="Center"/>
            <DockPanel HorizontalAlignment="Center">
                <controls:LauncherCheckBox Content="IgnoreAsserts" IsChecked="{Binding IgnoreAsserts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                  Style="{StaticResource ArgumentCheckBox}"/>
                <controls:LauncherCheckBox Content="No art process" IsChecked="{Binding NoArtProcess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  Style="{StaticResource ArgumentCheckBox}"/>
                <controls:LauncherCheckBox Content="Windowed" IsChecked="{Binding Windowed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  Style="{StaticResource ArgumentCheckBox}"/>
                </DockPanel>
            </StackPanel>

        <controls:LauncherStatusBar Grid.Row="4" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <TextBlock Margin="3,0" VerticalAlignment="Center" Text="Game: "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=FocType, Converter={StaticResource GameTypeToStringConverter}}"/>
                </DockPanel>
                <DockPanel Grid.Column="2" HorizontalAlignment="Stretch">
                    <!--<controls:StatusBarButton Margin="0,0,12,0" Click="OpenChangeThemeDialog" Padding="5,2">
                        <AccessText VerticalAlignment="Center" Text="Change _Theme" TextDecorations="Underline"/>
                    </controls:StatusBarButton>-->
                    <controls:StatusBarButton Margin="0,0,3,0" Click="OpenSettingsWindow" Padding="5,2">
                        <Image Source="Resources/SettingsOutline_16x.png"/>
                    </controls:StatusBarButton>
                    <controls:StatusBarButton Margin="0,0,3,0" Click="OpenAboutWindow" Padding="5,2">
                        <Image Source="Resources/StatusHelp_grey_disabled_16x.png"/>
                    </controls:StatusBarButton>
                </DockPanel>
            </Grid>
        </controls:LauncherStatusBar>
    </Grid>
</baseControls:ShadowChromeWindow>
