<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net4.8</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
	<RootNamespace>FocLauncher.AppUpdater</RootNamespace>
	<Description>An external updater that allows updating a running application.</Description>
	<Copyright>Copyright © 2021 Anakin Sklavenwalker</Copyright>
	<Company>Republic at War Modding Team</Company>
	<Version>1.0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FocLauncher.Shared\ExternalUpdaterResult.cs" Link="ExternalUpdaterResult.cs" />
    <Compile Include="..\FocLauncher.Shared\LauncherRestartOptions.cs" Link="LauncherRestartOptions.cs" />
    <Compile Include="..\FocLauncher.Shared\LauncherUpdateItem.cs" Link="LauncherUpdateItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.12" />
  </ItemGroup>

</Project>