<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Provides infrastructure and controls for moniker-based themeable images.</Description>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
		<RootNamespace>Sklavenwalker.CommonUtilities.Wpf.Imaging</RootNamespace>
		<AssemblyName>Sklavenwalker.CommonUtilities.WPF.Imaging</AssemblyName>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<LangVersion>11.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly Condition="'$(Configuration)' == 'Release'">True</SignAssembly>
		<AssemblyOriginatorKeyFile>$(SolutionDir)AnakinOSS.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Anakin Sklavenwalker</Authors>
		<Copyright>Anakin Sklavenwalker</Copyright>
		<RepositoryUrl>https://github.com/AnakinSklavenwalker/CommonUtilities</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	  <PackageReference Include="System.Buffers" Version="4.5.1" />
	  <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
	  <PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>
	

	<ItemGroup>
	  <ProjectReference Include="..\CommonUtilities.WPF.Core\CommonUtilities.WPF.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Themes\ThemedImageStyle.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	</ItemGroup>

</Project>
