<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
	<RootNamespace>TaskBasedUpdater.Elevator</RootNamespace>
	<Description>Command Line Tool to create a process with administrator rights.</Description>
	<Copyright>Copyright © 2021 Anakin Sklavenwalker</Copyright>
	<Company>Republic at War Modding Team</Company>
	<Version>1.0.0.0</Version>
  </PropertyGroup>
</Project>