<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>AnakinRaW.AppUpaterFramework</RootNamespace>
		<AssemblyName>AnakinRaW.AppUpaterFramework</AssemblyName>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>AnakinRaW</Authors>
		<Description>Update service for .NET applications.</Description>
		<Copyright>AnakinRaW</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProductMetadata\ProductMetadata.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Vanara.PInvoke.NetListMgr" Version="3.4.13" PrivateAssets="build;compile" />
	</ItemGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

</Project>
