<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>AnakinRaW.AppUpaterFramework</RootNamespace>
		<AssemblyName>AnakinRaW.AppUpaterFramework</AssemblyName>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>AnakinRaW</Authors>
		<Description>Update service for .NET applications.</Description>
		<Copyright>AnakinRaW</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Semver" Version="2.3.0-beta.0" />
		<PackageReference Include="AnakinRaW.CommonUtilities" Version="4.0.1" />
		<PackageReference Include="AnakinRaW.CommonUtilities.DownloadManager" Version="4.0.1" />
		<PackageReference Include="AnakinRaW.CommonUtilities.FileSystem" Version="4.0.1" />
		<PackageReference Include="Validation" Version="2.5.51" />
		<PackageReference Include="Vanara.PInvoke.NetListMgr" Version="3.4.13" PrivateAssets="build;compile" />
	</ItemGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

</Project>
