<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>AnakinRaW.ProductUpdater</RootNamespace>
		<AssemblyName>AnakinRaW.ProductUpdater</AssemblyName>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>AnakinRaW</Authors>
		<Description>Update service for .NET applications.</Description>
		<Copyright>AnakinRaW</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProductMetadata\ProductMetadata.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Vanara.PInvoke.NetListMgr" Version="3.4.12" PrivateAssets="build;compile"/>
	</ItemGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

</Project>
