<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
	<RootNamespace>FocLauncher.Theming</RootNamespace>
	<Description>Contains resources and code to create custom themes used by the launcher</Description>
	<Copyright>Copyright © 2021 Anakin Sklavenwalker</Copyright>
	<Company>Republic at War Modding Team</Company>
	<Version>1.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultTheme.xaml" />
    <None Remove="LauncherBrushes.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="DefaultTheme.xaml" />
    <Page Include="LauncherBrushes.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>