<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>Sklavenwalker.CommonUtilities.Wpf</RootNamespace>
		<AssemblyName>Sklavenwalker.CommonUtilities.WPF.Core</AssemblyName>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Anakin Sklavenwalker</Authors>
		<Description>Common utilities, such as converters and DPI handing for WPF applications.</Description>
		<Copyright>Anakin Sklavenwalker</Copyright>
		<RepositoryUrl>https://github.com/AnakinSklavenwalker/CommonUtilities</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview2" />
		<PackageReference Include="Sklavenwalker.CommonUtilities" Version="2.1.1" />
		<PackageReference Include="Validation" Version="2.5.51" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Imaging\" />
	</ItemGroup>

</Project>
