<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
		<RootNamespace>AnakinRaW.AppUpdaterFramework</RootNamespace>
		<AssemblyName>AnakinRaW.AppUpdaterFramework</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup>
		<Product>Application Update Framework</Product>
		<Copyright>Copyright © AnakinRaW 2023</Copyright>
		<Authors>AnakinRaW</Authors>
		<Company>Republic at War Modding Team</Company>
		<PackageTags>updating, updates</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Semver" Version="2.3.0" />
		<PackageReference Include="AnakinRaW.CommonUtilities" Version="4.0.2" />
		<PackageReference Include="AnakinRaW.CommonUtilities.DownloadManager" Version="4.0.2" />
		<PackageReference Include="AnakinRaW.CommonUtilities.FileSystem" Version="4.0.2" />
		<PackageReference Include="AnakinRaW.CommonUtilities.TaskPipeline" Version="4.0.2" />
		<PackageReference Include="Validation" Version="2.5.51" PrivateAssets="build;compile" />
		<PackageReference Include="Vanara.PInvoke.NetListMgr" Version="3.4.13" PrivateAssets="build;compile" />
		<PackageReference Include="Vanara.PInvoke.RstrtMgr" Version="3.4.13" />
		<PackageReference Include="Vanara.PInvoke.Security" Version="3.4.13" />
	</ItemGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

</Project>
