<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
	<RootNamespace>FocLauncher</RootNamespace>
	<Description>Contains threading primities for the launcher.</Description>
	<Copyright>Copyright © 2021 Anakin Sklavenwalker</Copyright>
	<Company>Republic at War Modding Team</Company>
	<Version>1.0.0.5</Version>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WaitDialog\WaitWindowDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.0.63" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="WaitDialog\WaitWindowDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FocLauncher.Core\FocLauncher.Core.csproj" />
    <ProjectReference Include="..\FocLauncher.Theming\FocLauncher.Theming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>