<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
	<RootNamespace>FocLauncher</RootNamespace>
	<Description>Contains the main logic of the launcher.</Description>
	<Copyright>Copyright © 2021 Anakin Sklavenwalker</Copyright>
	<Company>Republic at War Modding Team</Company>
	<Version>1.2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\OptionsControl.xaml" />
    <None Remove="Dialogs\AboutWindow.xaml" />
    <None Remove="Dialogs\ChangeThemeDialog.xaml" />
    <None Remove="Dialogs\SettingsWindow.xaml" />
    <None Remove="MainWindow.xaml" />
    <None Remove="Resources\eaw.ico" />
    <None Remove="Resources\foc.ico" />
    <None Remove="Resources\launcherIcon.ico" />
    <None Remove="Resources\SettingsOutline_16x.png" />
    <None Remove="Resources\StatusHelp_grey_disabled_16x.png" />
    <None Remove="Resources\steam.png" />
    <None Remove="Templates\LauncherItemTemplate.xaml" />
    <None Remove="Themes\Generic.xaml" />
    <None Remove="Themes\Generic\LauncherCheckBox.xaml" />
    <None Remove="Themes\Generic\LauncherExpander.xaml" />
    <None Remove="Themes\Generic\LauncherListBox.xaml" />
    <None Remove="Themes\Generic\LauncherListBoxItem.xaml" />
    <None Remove="Themes\Generic\LauncherRadioButton.xaml" />
    <None Remove="Themes\Generic\LauncherStatusBar.xaml" />
    <None Remove="Themes\Generic\MainWindow.xaml" />
    <None Remove="Themes\Generic\PlayButton.xaml" />
    <None Remove="Themes\Generic\ScrollBar.xaml" />
    <None Remove="Themes\Generic\StatusBarButton.xaml" />
    <None Remove="Themes\Generic\WatermarkedTextBox.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Controls\OptionsControl.xaml" />
    <Page Include="Dialogs\AboutWindow.xaml" />
    <Page Include="Dialogs\ChangeThemeDialog.xaml" />
    <Page Include="Dialogs\SettingsWindow.xaml" />
    <Page Include="MainWindow.xaml" />
    <Page Include="Templates\LauncherItemTemplate.xaml" />
    <Page Include="Themes\Generic.xaml" />
    <Page Include="Themes\Generic\LauncherCheckBox.xaml" />
    <Page Include="Themes\Generic\LauncherExpander.xaml" />
    <Page Include="Themes\Generic\LauncherListBox.xaml" />
    <Page Include="Themes\Generic\LauncherListBoxItem.xaml" />
    <Page Include="Themes\Generic\LauncherRadioButton.xaml" />
    <Page Include="Themes\Generic\LauncherStatusBar.xaml" />
    <Page Include="Themes\Generic\MainWindow.xaml" />
    <Page Include="Themes\Generic\PlayButton.xaml" />
    <Page Include="Themes\Generic\ScrollBar.xaml" />
    <Page Include="Themes\Generic\StatusBarButton.xaml" />
    <Page Include="Themes\Generic\WatermarkedTextBox.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="eaw.modinfo" Version="2.2.0.3" />
    <PackageReference Include="Gameloop.Vdf" Version="0.6.1" />
    <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FocLauncher.BaseControls\FocLauncher.BaseControls.csproj" />
    <ProjectReference Include="..\FocLauncher.Core\FocLauncher.Core.csproj" />
    <ProjectReference Include="..\FocLauncher.Theming\FocLauncher.Theming.csproj" />
    <ProjectReference Include="..\FocLauncher.Threading\FocLauncher.Threading.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\eaw.ico" />
    <Resource Include="Resources\foc.ico" />
    <Resource Include="Resources\launcherIcon.ico" />
    <Resource Include="Resources\SettingsOutline_16x.png" />
    <Resource Include="Resources\StatusHelp_grey_disabled_16x.png" />
    <Resource Include="Resources\steam.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>