<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
	<RootNamespace>FocLauncher</RootNamespace>
	<Description>Implements basic non-Launcher specific Controls.</Description>
	<Copyright>Copyright © 2021 Anakin Sklavenwalker</Copyright>
	<Company>Republic at War Modding Team</Company>
	<Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ShadowImages\bottom.png" />
    <None Remove="Resources\ShadowImages\bottomleft.png" />
    <None Remove="Resources\ShadowImages\bottomright.png" />
    <None Remove="Resources\ShadowImages\cornerbottomleft.png" />
    <None Remove="Resources\ShadowImages\cornerbottomright.png" />
    <None Remove="Resources\ShadowImages\cornertopleft.png" />
    <None Remove="Resources\ShadowImages\cornertopright.png" />
    <None Remove="Resources\ShadowImages\left.png" />
    <None Remove="Resources\ShadowImages\leftbottom.png" />
    <None Remove="Resources\ShadowImages\lefttop.png" />
    <None Remove="Resources\ShadowImages\right.png" />
    <None Remove="Resources\ShadowImages\rightbottom.png" />
    <None Remove="Resources\ShadowImages\righttop.png" />
    <None Remove="Resources\ShadowImages\top.png" />
    <None Remove="Resources\ShadowImages\topleft.png" />
    <None Remove="Resources\ShadowImages\topright.png" />
    <None Remove="Themes\Generic.xaml" />
    <None Remove="Themes\Styles\GlyphButton.xaml" />
    <None Remove="Themes\Styles\SystemMenu.xaml" />
    <None Remove="Themes\Styles\WindowTitleBarButton.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Themes\Generic.xaml" />
    <Page Include="Themes\Styles\GlyphButton.xaml" />
    <Page Include="Themes\Styles\SystemMenu.xaml" />
    <Page Include="Themes\Styles\WindowTitleBarButton.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FocLauncher.Threading\FocLauncher.Threading.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ShadowImages\bottom.png" />
    <Resource Include="Resources\ShadowImages\bottomleft.png" />
    <Resource Include="Resources\ShadowImages\bottomright.png" />
    <Resource Include="Resources\ShadowImages\cornerbottomleft.png" />
    <Resource Include="Resources\ShadowImages\cornerbottomright.png" />
    <Resource Include="Resources\ShadowImages\cornertopleft.png" />
    <Resource Include="Resources\ShadowImages\cornertopright.png" />
    <Resource Include="Resources\ShadowImages\left.png" />
    <Resource Include="Resources\ShadowImages\leftbottom.png" />
    <Resource Include="Resources\ShadowImages\lefttop.png" />
    <Resource Include="Resources\ShadowImages\right.png" />
    <Resource Include="Resources\ShadowImages\rightbottom.png" />
    <Resource Include="Resources\ShadowImages\righttop.png" />
    <Resource Include="Resources\ShadowImages\top.png" />
    <Resource Include="Resources\ShadowImages\topleft.png" />
    <Resource Include="Resources\ShadowImages\topright.png" />
  </ItemGroup>

</Project>