<Project>

	<Import Project="../../Directory.Build.props" />

	<PropertyGroup>
		<Product>.NET Common Utilities</Product>
		<Copyright>Copyright © AnakinRaW 2023</Copyright>
		<RepositoryUrl>https://github.com/AnakinRaW/CommonUtilities</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Authors>AnakinRaW</Authors>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly Condition="'$(Configuration)' == 'Release'">True</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)AnakinOSS.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

</Project>